# AmazonAutomation

amazonAuto/: .project  TestNG.xml  pom.xml
amazonAuto/reports/: index.html
amazonAuto/src/main/java/com/AbstractComponents/: AbstractComponents.java
amazonAuto/src/main/java/com/pageComponents/: CartPage.java  LandingPage.java
amazonAuto/src/main/java/com/resources/: ExtentReporterNG.java  GlobalData.properties
amazonAuto/src/test/java/com/singleton/: WebDriverManager.java
amazonAuto/src/test/java/com/stepDefinition/: StepDefinitonImpl.java
amazonAuto/src/test/java/com/testComponents/: BaseTest.java  Listeners.java
amazonAuto/src/test/java/com/tests/: DemoTest.java
amazonAuto/src/test/java/cucumber/: ItemSelection.feature  TestRunner.java
amazonAuto/src/test/java/hooks/: StepHooks.java
amazonAuto/src/test/resources/: spark-config.xml
amazonAuto/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
amazonAuto/test-output/Default suite/: Default test.html  Default test.xml
amazonAuto/test-output/ECommerceSuite/: AmazonItemSelectionTest.html  AmazonItemSelectionTest.xml  testng-failed.xml
amazonAuto/test-output/junitreports/: TEST-com.tests.DemoTest.xml  TEST-cucumber.TestRunner.xml
amazonAuto/testSuits/: testng.xml
