extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReports/automationAp.html
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.spark.enable.device=true
extent.reporter.spark.enable.author=true
systeminfo.os=Windows
systeminfo.version=11
#screenshot.dir=screenshot/
#screenshot.rel.path=../../screenshot/
extent.reporter.spark.base64imagesrc=true
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/ExtentReports/automationAp.pdf